
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.box1 {
				border-radius: 70px;
				width: 85px;
				height: 60px;
				background: mediumpurple;
				transition: margin-right 2s;
				-webkit-transition: width 1.5s;
				display: table-cell;
				vertical-align: middle;
			}

			.box2 {
				border-radius: 70px;
				width: 85px;
				height: 60px;
				background: red;
				transition: margin-right 2s;
				-webkit-transition: width 1.5s;
				line-height:60px;
			}
			
			.font{
				font-family: 球体;
				color: pink;
				margin: 0px 20px;
			}
			
			div:hover {
				width: 500px;
			}
		</style>
	</head>
	<body>
		<div class="box1"><div class='font'>访客</div></div>
		<div class="box2"><div class='font'>学生</div></div>
	</body>
</html>