<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电子时钟</title>
    <style>
		body {background-color: yellow} 
        body {
            overflow: hidden;
			
        }
        .box {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 800px;
            height: 500px;
            margin: auto;
            text-align: center;
            border :10px solid pink;
        }

        .time {
            font-size: 200px;
            font-family: Digital Dismay,serif;
        }

        .date {
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="time">09:41:00</div>
	
    <div class="date">2021年1月30日 星期四</div>
</div>

<script>
    var time = document.querySelector('.time');
    var date = document.querySelector('.date');

    function updatedTime() {
        var now = new Date();

        //获取时分秒
        var hours = now.getHours();
        var minutes = now.getMinutes();
        var seconds = now.getSeconds();

        time.innerHTML = perfix0(hours) + ':' + perfix0(minutes) + ':' + perfix0(seconds);

        //获取年月日
        var year = now.getFullYear();
        var month = now.getMonth()+1;
        var day = now.getDate();

        var week = now.getDay();
        date.innerHTML = year + '年' + perfix0(month) + '月' + perfix0(day) + '日' + getWeek(week);
    }

    updatedTime();
    setInterval(updatedTime, 1000);

    // 添加前缀0
    function perfix0(n) {
        return n < 10 ? '0' + n : n;
    }

    // 获取星期
    function getWeek(n) {
        switch (n) {
            case 0:
                return '星期日';
            case 1:
                return '星期一';
            case 2:
                return '星期二';
            case 3:
                return '星期三';
            case 4:
                return '星期四';
            case 5:
                return '星期五';
            case 6:
                return '星期六';
        }
    }
</script>
</body>
</html>
