<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body {
				background-color: lightpink;
			}

			h1 {
				text-align: center;
			}

			table {
				margin: 0 auto;
			}
			td{
				padding: 10px;
			}

			img {
				border-style: solid;
				border-width: 10px;
				border-color: white;
			}

			img:hover {
				-webkit-box-shadow: #ffaaff 10px 10px 15px;
				-moz-box-shadow: #55ffff 5px 5px 10px;
				box-shadow: #ff55ff 5px 5px 10px;
			}

			.top1 {
				position: relative;
				top: -200px;
				left: 600px;
				z-index: 1;
				border-style: solid;
				border-width: 10px;
				border-color: white;
			}

			.top2 {
				position: relative;
				top: -300px;
				left: -70px;
				z-index: 1;
				border-style: solid;
				border-width: 10px;
				border-color: white;
			}

			.top3 {
				position: relative;
				top: -450px;
				left:  100px;
				z-index: 1;
				border-style: solid;
				border-width: 10px;
				border-color: white;
			}
		</style>
	</head>
	<body>
		<h1>CSS照片墙</h1>
		<table>
			<tr>
				<td><img src='https://123chenxina.github.io/zuoye2/image.jpg'></td>
				<td><img src='https://123chenxina.github.io/zuoye2/image (1).jpg'></td>
				<td><img src='https://123chenxina.github.io/zuoye2/image (2).jpg'></td>
				<td><img src='https://123chenxina.github.io/zuoye2/image (3).jpg'></td>
				<td><img src='https://123chenxina.github.io/zuoye2/image (5).jpg'></td>
			</tr>
			<tr>
				<td><img src='https://123chenxina.github.io/zuoye2/image (4).jpg'></td>
				<td><img src='https://123chenxina.github.io/zuoye2/image (11).jpg'></td>
				<td><img src='https://123chenxina.github.io/zuoye2/image (6).jpg'></td>
				<td><img src='https://123chenxina.github.io/zuoye2/image (8).jpg'></td>
				<td><img src='https://123chenxina.github.io/zuoye2/image (7).jpg'></td>
			</tr>
			<tr>
				<td><img src='https://123chenxina.github.io/zuoye2/image (10).jpg'></td>
				<td><img src='https://123chenxina.github.io/zuoye2/image (12).jpg'></td>
				<td><img src='https://123chenxina.github.io/zuoye2/image (14).jpg'></td>
				<td><img src='https://123chenxina.github.io/zuoye2/image (15).jpg'></td>
				<td><img src='https://123chenxina.github.io/zuoye2/image (17).jpg'></td>
			</tr>
			<tr>
				<td><img src='https://123chenxina.github.io/zuoye2/image.jpg'
						class='top1'></td>
				<td><img src='https://123chenxina.github.io/zuoye2/image (7).jpg'
						class='top2'></td>
				<td> <img src='https://123chenxina.github.io/zuoye2/image (9).jpg'
						class='top3'>
				</td>
			</tr>
		</table>
	</body>
</html>