<!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>跳动的心</title>
 	<style>
 	body{
 		background:rgba(255, 170, 255, 1.0);
 	}
	div{
		width: 200px;
		height: 200px;
		background-color: red;
		margin: 300px auto;
		transform: rotate(45deg);
		opacity: 0.5;
		filter: drop-shadow(0px 0px 30px red);
		box-shadow: 0px 0px 30px pink;
		animation: m 0.8s linear infinite;
	}
	@keyframes m{
		50%{transform: rotate(45deg) scale(0.8,0.8);}
	
		80%{transform: rotate(45deg) scale(0.7,0.7);}
	}
	div:after{
		content: "";
		width:200px;
		height: 200px;
		background-color:red;
		position: relative;
		display: block;
		border-radius: 50%;
		top: -300px;
		left: 0px;
	}
	div:before{
		content: "";
		width:200px;
		height: 200px;
		background-color:red;
		position: relative;
		display: block;
		border-radius: 50%;
		top: 0px;
		left: -100px;
	}
	p{
		font-family:宋体;
	}
	</style>
 </head>
 <body>
 	<p><strong>愿你余生所遇之人无人像我，愿我余生所见之辈无人像你，从此一别两宽，各生欢喜</p><strong>
	<div></div>
 </body>
 </html>
	

