<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			@keyframes Animation {
				0% {
					background: red;
					left: 200px;
					top: 100px;
				}
				25% {
					background: yellow;
					left: 600px;
					top: 100px;
				}
				50% {
					background: green;
					left: 600px;
					top: 600px;
				}
				75% {
					background: purple;
					left: 200px;
					top: 600px;
				}
				100% {
					background: red;
					left: 200px;
					top: 100px;
				}
			}
			div {
				animation: Animation 5s infinite;
				position: absolute;
				padding: 50px;
			}
		</style>
	</head>
	<body>
		<div>星尘</div>
	</body>
</html>